%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Bryan CHEN et Sofiane TALEB : RAPPORT pour COdage de Huffman
% 
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------


\documentclass[12pt]{article}
\usepackage[francais]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{dsfont}
\usepackage{amsfonts}
\usepackage{multicol}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\newcommand{\deriv}{\mathrm{d}}
\lstset{
    language=R,
    basicstyle=\scriptsize\ttfamily,
    commentstyle=\ttfamily\color{red},
    numbers=left,
    numberstyle=\ttfamily\color{blue}\footnotesize,
    stepnumber=1,
    numbersep=5pt,
    backgroundcolor=\color{white},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    frame=single,
    tabsize=2,
    captionpos=b,
    breaklines=true,
    breakatwhitespace=false,
    title=\lstname,
    escapeinside={},
    keywordstyle={},
    morekeywords={}
    }

\title{RAPPORT : Codage de Huffman}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE}\\[1.5cm] % Name of your university/college
\includegraphics[scale=1.2]{enseeiht_latex.png}\\[0.2cm] % Include a department/university logo - this will require the graphicx package
\\
\\
\textsc{\Large SCIENCE DU NUMERIQUE}\\[0.5cm] % Major heading such as course name
\textsc{\large S5 - Programmation Impérative}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries RAPPORT : Codage de Huffman}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Auteurs:}\\
Bryan \textsc{CHEN}\\ % Your name
Sofiane \textsc{TALEB}\\
\end{flushleft}

\end{minipage}\\[2cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise

\vfill % Fill the rest of the page with whitespace

\end{titlepage}
\maketitle
    \tableofcontents
    \newpage
    
    \section{Introduction : Présentation du codage}
    \subsection{Encoder avec le codage de Huffman : compresser}
    Le code Huffman utilise la fréquence d'apparition des caractères du texte. \\
    \\
    L'algorithme de Huffman va créer un arbre ayant pour feuilles les caractères trouvés avec leur nombre d'occurrences correspondant. \\
    \\
    Pour créer cet arbre, on cherche les deux feuilles de nombre d'occurrences les plus faibles puis on créé un nouvel arbre à partir de ces deux feuilles. On réitère l'opération jusqu'à n'avoir plus qu'un seul arbre. (cf. FIGURE 1. et FIGURE 2.)
    \begin{center}
    \begin{minipage}{0.4\linewidth}
      \centering
          \begin{figure}[H]
             \centering 
             \includegraphics[width=\linewidth]{arbre_huffman.png}
             \caption{\textcolor{blue}{Arbre de Huffman pour le fichier FILE}}
          \end{figure}
    \end{minipage}
    \begin{minipage}{0.50\linewidth}
      \centering
          \begin{figure}[H]      
          \centering \includegraphics[width=\linewidth]{file.PNG}
          \caption{\textcolor{blue}{Le fichier FILE}}
          \end{figure}
     \end{minipage}
    \end{center}
    Afin d'obtenir le code d'Huffman correspondant à un caractère, il suffit de parcourir l'arbre conçu de manière infixe, (i.e chaque noeud est visité après son fils gauche, mais avant son fils droit). Le code est tel que lorsqu'on passe par le fils gauche, alors on ajoute 0, et si on passe par le fils droit, alors on ajoute 1. (cf FIGURE 3.)
    
    \begin{center}
    \begin{minipage}{0.6\linewidth}
      \centering
          \begin{figure}[H]
             \centering 
             \includegraphics[width=\linewidth]{compressionparcoursinfixe.PNG}
             \caption{\textcolor{blue}{Parcours infixe de l'arbre de la FIGURE 1}}
          \end{figure}
    \end{minipage}
    \end{center}
    
    Ensuite, pour décompresser le fichier, on aura besoin pendant la compression de créer l'arbre de Huffman ou alors de passer la liste de tous les caractères du fichier et de la liste de chiffres qui décrit le parcours infixe de l'arbre. 
    \newline
    
    Pour compresser le fichier, on fait un tableau (ou bien une liste) qui établit le codage de Huffman (i.e le code unique obtenu en lisant le parcours de la racine à la feuille) de chaque caractère. (cf. FIGURE 4.)
     \begin{center}
    \begin{minipage}{1\linewidth}
      \centering
          \begin{figure}[H]
             \centering 
             \includegraphics[width=\linewidth]{tableau_codage_Huffman.PNG}
             \caption{\textcolor{blue}{Tableau avec le codage de Huffman pour chaque caractère pour FILE}}
          \end{figure}
    \end{minipage}
    \end{center}
    
    À partir de ce tableau, on parcourt le fichier caractère par caractère, en remplaçant chaque caractère avec son code de Huffman. (cf. FIGURE 5.)
    \begin{center}
    \begin{minipage}{1\linewidth}
      \centering
          \begin{figure}[H]
             \centering 
             \includegraphics[width=\linewidth]{textecompresse.PNG}
             \caption{\textcolor{blue}{Texte compressé de FILE}}
          \end{figure}
    \end{minipage}
    \end{center}
    \newpage
    \subsection{Décoder avec le codage de Huffman : décompresser}
    Afin de décompresser le fichier, il est nécessaire de connaître l'arbre de Huffman (qui peut être conçu de nouveau à partir du nombre binaire représentant le parcours infixe de l'arbre), l'ensemble des caractères (qu'on a mis dans une liste) auquel on rajoute un caractère de fin de fichier de fréquence nulle et le texte compressé (utilisant le codage de Huffman).
    \newline
    
    À partir de l'arbre de Huffman, on peut obtenir le code associé à chaque caractère et ainsi le remplacer dans le texte compressé afin de récupérer le texte initial.
    
    \newpage
    \section{Architecture de l'application en modules}
    
    Pour l'architecture de l'application en modules, le programme principal utilise 4 modules (cf. FIGURE 6.)
    \begin{itemize}
        \item Pour écrire des textes : Use\_Texte
        \item Pour manipuler les fichiers :
        Use\_Streams\_Stream
        \item Pour la construction de l'arbre, des listes :
        Use\_Arbre\_listeca\_listecagene
        \item Pour concevoir le nombre qui décrit le parcours infixe de l'arbre de Huffman :
        Use\_Unbounded\_String
    \end{itemize}
    \begin{center}
    \begin{minipage}{1.1\linewidth}
      \centering
          \begin{figure}[H]
             \centering 
             \includegraphics[width=\linewidth]{architecture.PNG}
             \caption{\textcolor{blue}{Architecture de l'application en modules}}
          \end{figure}
    \end{minipage}
    \end{center}
    \newpage
    
    \section{Présentation des principaux choix réalisés}
    \subsection{Au début}
    Afin de réaliser l'arbre de Huffman, on a décidé d'utiliser le type T\_Arbre qui est un pointeur sur une T\_Cellule (un enregistrement de Octet, Freq, F\_G et F\_D avec Octet de type T\_Octet, Freq de type Entier, F\_G et F\_D de type T\_Arbre). (cf. FIGURE 7.)
    \begin{center}
    \begin{minipage}{0.9\linewidth}
      \centering
          \begin{figure}[H]
             \centering 
             \includegraphics[width=\linewidth]{utilisationTArbre.PNG}
             \caption{\textcolor{blue}{Vue globale de T\_Arbre}}
          \end{figure}
    \end{minipage}
    \end{center}
    
    Pour manipuler l'ensemble des feuilles (Octet d'un caractère ET Fréquence de l'Octet) de l'arbre, nous avons opté pour un tableau. En effet, la manipulation des tableaux étant plus pratique que la manipulation des listes, on voulait enregistrer chaque feuille dans chaque case du tableau. (cf. FIGURE 8.) 
    \begin{center}
    \begin{minipage}{1\linewidth}
      \centering
          \begin{figure}[H]
             \centering 
             \includegraphics[width=\linewidth]{tableau_arbre.PNG}
             \caption{\textcolor{blue}{Tableau avec l'ensemble des feuilles}}
          \end{figure}
    \end{minipage}
    \end{center}
    
    Ensuite, comme il était nécessaire de générer la liste des caractères en y ajoutant le dollar comme symbole de fin de fichier (cf. FIGURE 8.) dans le texte compressé et afin de pouvoir recréer l'arbre de Huffman, on a décidé de définir une liste chainée associative T\_LCAg, un pointeur sur T\_Cellg (enregistrement de Octet et Suivant avec Octet de type T\_Octet et Suivant de type T\_LCAg). (cf. FIGURE 9. et FIGURE 10.)
    \begin{center}
    \begin{minipage}{1\linewidth}
      \centering
          \begin{figure}[H]
             \centering 
             \includegraphics[width=\linewidth]{LCAg.PNG}
             \caption{\textcolor{blue}{Liste des caractères avec symbole fin de fichier}}
          \end{figure}
    \end{minipage}
    \end{center}
    \begin{center}
    \begin{minipage}{1\linewidth}
      \centering
          \begin{figure}[H]
             \centering 
             \includegraphics[width=\linewidth]{TLCAg.PNG}
             \caption{\textcolor{blue}{Vue globale du type T\_LCAg}}
          \end{figure}
    \end{minipage}
    \end{center}
    \newpage
    \subsection{Au milieu}
    \newline
    Comme la taille du tableau variait et qu'il fallait faire attention à ce détail, nous avons finalement opté pour l'utilisation des listes chainées associatives. 
    \newline
    
    \newline
    De plus, les fonctions et procédures pour la manipulation des listes chainées associatives étaient déjà conçu dans le Mini Projet 2 de Programmation Impérative, cela permettait de gagner du temps et de pouvoir manipuler de manière optimale la mémoire. 
    \newline
    
    \newline
    On a ainsi remplacé le type Tableau par un type T\_LCA de T\_Arbre, et on obtient : 
    \begin{center}
    \begin{minipage}{1\linewidth}
      \centering
          \begin{figure}[H]
             \centering 
             \includegraphics[width=\linewidth]{TLCA.PNG}
             \caption{\textcolor{blue}{Vue globale du type T\_LCA}}
          \end{figure}
    \end{minipage}
    \end{center}
    
    \newline
    On a rajouté des fonctions et procédures pour :
    \begin{itemize}
    \item Créer un arbre à partir de deux arbres (fils gauche et fils droit)
    \item Calculer la fréquence d'un caractère dans un fichier
    \item Construire la liste de toutes les feuilles
    \item Avoir les deux minimums d'une liste et obtenir le caractère correspondant à ces minimums
    \item Afficher la liste de toutes les feuilles
    \item Construire l'arbre de Huffman
    \item Afficher l'arbre de Huffman
    \item Faire le parcours infixe de l'arbre
    \item Faire le codage de Huffman
    \item Traduire chaque caractère du fichier en son code de Huffman
    
    \end{itemize}
    
    \newpage
    
    \section{Présentation des principaux algorithmes et types de données}
    Afin de calculer la fréquence, on crée une fonction Calcul\_Frequence qui renvoie la fréquence d'un Octet dans un fichier. (cf. FIGURE 12)
    \begin{center}
    \begin{minipage}{1.1\linewidth}
      \centering
          \begin{figure}[H]
             \centering 
             \includegraphics[width=\linewidth]{alg_calcul_freq.PNG}
             \caption{\textcolor{blue}{Code de la fonction Calcul\_Frequence}}
          \end{figure}
    \end{minipage}
    \end{center}
    Pour créer la liste de toutes les feuilles, on crée une fonction Creer\_LCA\_Feuilles qui renvoie une liste chainée associative avec toutes les feuilles, en prenant en paramètre le fichier et le nom de fichier. (cf. FIGURE 13.)
    \begin{center}
    \begin{minipage}{1.1\linewidth}
      \centering
          \begin{figure}[H]
             \centering 
             \includegraphics[width=\linewidth]{alg_cree_lca_f.PNG}
             \caption{\textcolor{blue}{Code de la fonction Creer\_LCA\_Feuilles}}
          \end{figure}
    \end{minipage}
    \end{center}
    \newpage
    Pour obtenir les deux minimums de la liste, on commence par déterminer le premier minimum. On adopte ainsi la méthode classique : on initialise au premier élément et si un élément suivant est plus petit, alors on change sa valeur, sinon on continue de parcourir la liste. De plus, on a utilisé un premier compteur afin de déterminer la position du premier minimum dans la liste. Pour déterminer le seconde minimum, on a utilisé un second compteur qui permettra d'éviter de prendre en compte le premier minimum lors de la recherche du second minimum dans la liste.(cf. FIGURE 14. et FIGURE 15.)
    \begin{center}
    \begin{minipage}{0.8\linewidth}
      \centering
          \begin{figure}[H]
             \centering 
             \includegraphics[width=\linewidth]{alg_minfreq1.PNG}
             \caption{\textcolor{blue}{Code de la procedure Mins\_Freq (1/2)}}
          \end{figure}
    \end{minipage}
    \end{center}
    \begin{center}
    \begin{minipage}{0.9\linewidth}
      \centering
          \begin{figure}[H]
             \centering 
             \includegraphics[width=\linewidth]{alg_minfreq2.PNG}
             \caption{\textcolor{blue}{Code de la procedure Mins\_Freq (2/2)}}
          \end{figure}
    \end{minipage}
    \end{center}
    \newpage
    Pour construire l'algorithme de Huffman, on commence par créer la liste de toutes les feuilles à partir du fichier avec le texte initial. \\
    
    A partir de cette liste, on cherche les deux arbres avec les fréquences les plus petites. On crée alors un arbre à partir de ces deux sous-arbres (tel que la fréquence de l'arbre créé vaut la somme des fréquences des deux sous-arbres)\\
    
    On supprime ensuite les deux sous-arbres utilisés et on fini par enregistrer le nouvel arbre dans la liste et on réitère l'opération jusqu'à ce que la taille de la liste vaut 1.
    
    \begin{center}
    \begin{minipage}{0.8\linewidth}
      \centering
          \begin{figure}[H]
             \centering            \includegraphics[width=\linewidth]{alg_arbhuff1.PNG}
             \caption{\textcolor{blue}{Code de la fonction Arbre\_Huffman (1/2)}}
          \end{figure}
    \end{minipage}
    \end{center}
    \begin{center}
    \begin{minipage}{1.1\linewidth}
      \centering
          \begin{figure}[H]
             \centering  \includegraphics[width=\linewidth]{alg_arbhuff2.PNG}
             \caption{\textcolor{blue}{Code de la fonction Arbre\_Huffman (2/2)}}
          \end{figure}
    \end{minipage}
    \end{center}
    \newpage
    \section{Démarche adoptée}
    \subsection{Compression}
    Comme décrit dans les pages précédentes, on part d'un texte initial, avec lequel on crée la liste de toutes les feuilles ainsi que l'arbre de Huffman. \\
    \\
    
    L'arbre de Huffman permet ensuite d'avoir le nombre binaire obtenu par parcours infixe de l'arbre, nécessaire pour la décompression.\\
    \\
    
    Une fois que l'arbre de Huffman est conçu, on obtient le codage de Huffman de chaque feuille de l'arbre. \\
    \\
    
    Puis avec le codage de Huffman de chaque caractère du texte, on parcourt le texte et on remplace chaque caractère par son code de Huffman associé. \\
    \\
    
    On doit également, pour la compression, y ajouter la liste des caractères du texte, obtenue dans l'ordre du parcours infixe de l'arbre de Huffman (en y ajoutant le symbole de fin de fichier).
    \newpage
    \subsection{Décompression}
    Pour la décompression, il était nécessaire d'avoir :
    \begin{itemize}
        \item un fichier contenant le texte codé suivant le codage de Huffman,
        \item le nombre binaire qui décrit le parcours infixe de l'arbre de Huffman 
        \item la liste des caractères du texte obtenue dans l'ordre du parcours infixe de l'arbre de Huffman
    \end{itemize}

    Il fallait ensuite reconstruire l'arbre de Huffman à partir du nombre binaire de parcours infixe car, en effet, chaque 1 correspondait à la présence d'une feuille. \\
    
    Une fois l'arbre de Huffman construit, on recherche le codage de Huffman correspondant à chaque caractère de l'arbre. \\
    
    Ensuite, on parcourt le texte codé et dès qu'on aperçoit le codage de Huffman d'un caractère, on remplace par le caractère correspondant.
    \newpage
    
    \section{Difficultés et solutions}
    
    \newline
    \underline{\textbf{DIFFICULTE :}} Au tout début, il était compliqué de comprendre la construction de l'arbre de Huffman et de réussir à traduire la construction en algorithme.
    
    \newline
    \underline{\textbf{SOLUTION :}} En s'inspirant de l'exemple sur le sujet et en essayant de se mettre à la place d'une machine, on a réussi à saisir l'algorithme derrière la construction de l'arbre de Huffman.
    \\
    \newline
    \\

    \underline{\textbf{DIFFICULTE :}} Après avoir défini l'implantation de chacun de nos modules (arbre ; liste\_ca [chainée associative] ; liste\_ca\_gene [générique]) et lorsqu'on voulait compiler, affichage de l'erreur : circular unit dependency
    
    \underline{\textbf{SOLUTION :}} Après de multiples tentatives afin de résoudre ce problème, on a fini par concaténer les trois modules dans un seul puis le problème s'avérait résolu.
    \\
    \newline
    \\

    \underline{\textbf{DIFFICULTE :}} On a rencontré de multiples difficultés sur la manipulation des fichiers (création, parcours du fichier, conversion des types...)
    
    \underline{\textbf{SOLUTION :}} Pour la création de fichier, le parcours du fichier et la conversion des types, on s'est basé sur les ressources du projet : exemple\_octet et exemple\_es.
    \\
    \newline
    \\

    \underline{\textbf{DIFFICULTE :}} Concernant l'ouverture et la fermeture de fichier avec l'erreur : file already/not open.
    
    \underline{\textbf{SOLUTION :}} On mettait à chaque fois Open(File, In\_Mode, File\_Name) et Close(File) dans chaque procédure ou fonction en pensant que cela n'allait causer aucun problème sauf qu'il fallait justement enlever ces Open et ces Close et le faire plutôt dans l'algorithme de test.
    \\
    \newline
    \\
    
    \underline{\textbf{DIFFICULTE :}} Compréhension du type des caractères tels que 000110011100100101111.
    
    \underline{\textbf{SOLUTION :}} Manipulation sur un autre fichier test afin de comprendre comment rajouter des 0 ou des 1 à un nombre, en utilisant des Unbounded\_String par la manipulation de To\_Unbounded\_String et de To\_String.
    \\
    \newline
    \\
    
    \underline{\textbf{DIFFICULTE :}} Gérer les fois où l'Arb devient null.
    
    \underline{\textbf{SOLUTION :}} Pas totalement résolu, mais on essaye de localiser le problème, pour savoir d'où est-ce que cela peut provenir afin de corriger le problème. Pour de localiser le problème, on affiche des messages à différents endroits afin de pouvoir suivre l'avancement de la fonction, puis, si on repère quelque chose d'anormal, on essaye de comprendre cela et de le résoudre.
    \\
    \newline
    \\
    
    \underline{\textbf{DIFFICULTE :}} Problème de conflits textuels svn (cf. FIGURE 18) 
    \begin{center}
    \begin{minipage}{1\linewidth}
      \centering
          \begin{figure}[H]
             \centering 
             \includegraphics[width=\linewidth]{svnconflit.PNG}
             \caption{\textcolor{blue}{Problème de conflit}}
          \end{figure}
    \end{minipage}
    \end{center}
    
    \underline{\textbf{SOLUTION :}} Découverte de la commande : svn resolve et son utilisation (cf. FIGURE 19.)
    \begin{center}
    \begin{minipage}{0.7\linewidth}
      \centering
          \begin{figure}[H]
             \centering 
             \includegraphics[width=\linewidth]{svnresolve.PNG}
             \caption{\textcolor{blue}{Résolution du problème de conflit}}
          \end{figure}
    \end{minipage}
    \end{center}
    \\
    \newline
    \\
    
    \underline{\textbf{DIFFICULTE :}} Fichier obsolète pour svn (cf. FIGURE 20.)
    \begin{center}
    \begin{minipage}{1\linewidth}
      \centering
          \begin{figure}[H]
             \centering 
             \includegraphics[width=\linewidth]{svnobsolete.PNG}
             \caption{\textcolor{blue}{Fichier obsolète}}
          \end{figure}
    \end{minipage}
    \end{center}
    
    \underline{\textbf{SOLUTION :}} 
    Utiliser la commande svn update une fois le conflit résolu, puis faire un svn commit -m afin de pouvoir le partager à son binôme  (cf. FIGURE 21.)
    \begin{center}
    \begin{minipage}{1\linewidth}
      \centering
          \begin{figure}[H]
             \centering 
             \includegraphics[width=\linewidth]{svnupdate.PNG}
             \caption{\textcolor{blue}{Résolution du problème de fichier obsolète}}
          \end{figure}
    \end{minipage}
    \end{center}
    \newpage
    
    \section{Organisation de l’équipe}
    Pour l'organisation de l'équipe, on a travaillé pour le raffinage ensemble, histoire de bien poser les bases. \\
    \\
    
    Pendant tout le projet, on a travaillé en binôme, en se donnant rendez-vous. On travaillait et s'expliquait à chaque fois l'avancement de chacun et partageait nos idées puis on se demandait si on était tous les deux d'accord sur telle fonction ou procédure.\\
    \\ 
    
    On a voulu se séparer pour que Sofiane s'occupe de la compression, puis Bryan, de la décompression. Sauf que la décompression était beaucoup trop compliquée si on n'avait pas encore la compression, ainsi on a commencé par bien poser les fondements et savoir ce qu'on allait manipuler.\\
    \\
    
    Face à un blocage, on essayait séparement de résoudre le problème et on faisait souvent des résolutions à deux. Chacun décrivait ce qu'il pensait. \\
    \\
    
    Finalement, on a travaillé à deux pour la programmation des codes du projet, en travaillant en général sur une seule session, et en laissant l'autre session ouverte uniquement pour faire des tests sur d'autres fichiers. \\
    \\
    \newpage
    
    \section{Bilan technique}
    \subsection{État d’avancement du projet}
    La création de la liste des feuilles est fonctionnelle et on peut également faire un affichage des Octet et de la fréquence associée qui sont dans la liste.\\
    \\
    
    La création de l'arbre de Huffman marche également à un problème près..\\
    \\
    
    Le String obtenu par parcours infixe fonctionne pour l'Arbre de Huffman.\\
    \\
    
    COMMENCEMENT de la Conversion des String en T\_Octet avec la méthode vue l'énoncé :
    \begin{center}
    \begin{minipage}{0.8\linewidth}
      \centering
          \begin{figure}[H]
             \centering 
             \includegraphics[width=\linewidth]{StringEnOctet.PNG}
             \caption{\textcolor{blue}{Conversion des String en Octet en adoptant cette methode}}
          \end{figure}
    \end{minipage}
    \end{center}
    \newpage
    \subsection{Perspectives d'amélioration}
    Faire en sorte que la procédure tester pour les fonctions ou procédures suivantes fonctionnent : 
    \begin{itemize}
    \item Afficher l'arbre de Huffman
    \item Faire le parcours infixe de l'arbre
    \item Faire le codage de Huffman
    \item Traduire chaque caractère du fichier en son code de Huffman
    \end{itemize}
    
    En ce qui concerne la décompression, trouver une façon de pouvoir lire le texte décompressé de telle sorte à ce que dès qu'on aperçoit un caractère d'une liste 
    \begin{itemize}
    \item Créer une fonction : Code\_Dans\_Liste qui dit si un code est dans la liste ou pas
    \item Lire le texte décompressé puis SI Code\_Dans\_Liste ALORS Ecrire dans un fichier nommé La\_Donnee\_
    \item Faire le codage de Huffman
    \item Traduire chaque caractère du fichier en son code de Huffman
    \end{itemize}
    \newpage
    
    \section{Bilan personnel}
    \subsection{Bilan personnel de Bryan CHEN}
    \setlength{\parindent}{0pt}
    \underline{\textbf{Intérêt :}} Le sujet en lui-même m'intéresse énormément : plus particulièrement, le passage dans le fichier, la manipulation dans le fichier à l'aide de codes, puis la création d'un nouveau fichier. La réflexion derrière la conception de l'Arbre de Huffman était également très captivante, bien qu'il soit assez difficile. \\
    Je pense que, pour illustrer et justifier mon intérêt, on a écrit $\pm$1200 lignes de code de tests, et $\pm$900 lignes de codes pour uniquement l'implantation du module qui permet l'utilisation des Arbres, listes chainées associatives avec des Arbres et des listes chainées associatives avec des Octet. (cf. FIGURE 23 et FIGURE 24.)\\
    \underline{\textbf{Temps passé à la conception :}} $\pm$20h Le temps passé à concevoir les différentes procédures ou fonctions principales, à définir l'architecture\\
    \underline{\textbf{Temps passé à l'implantation :}} $\pm$40h\\
    \underline{\textbf{Temps passé à la mise au point :}} $\pm$40h Établir des tests prenaient pas mal de temps et la gestion des fichiers était assez compliqué à prendre en main. Beaucoup de problèmes rencontrés avec l'ouverture des fichiers (file already open / file not open)\\
    \underline{\textbf{Temps passé sur le rapport :}} $\pm$15h Étant donné que j'apprécie énormément écrire en LaTeX, je me suis occupé de donner la forme générale et j'en ai profité pour faire le rapport, mais cela est assez chronophage, le temps de réapprendre le langage. \\
    \underline{\textbf{Enseignements tirés de ce projet :}} J'ai beaucoup appris concernant l'utilisation de svn et manier les svn resolve, les merge etc..  \\
    J'ai également appris la manipulation des fichiers : ouverture, fermeture, écriture, lecture. Ainsi que les bonnes habitudes à prendre lorsqu'on manipule des fichiers. ( par exemple : Le Stream qui est un pointeur, il faut penser à Close(File) puis de Open(File) afin que le Stream reparcourt le texte) \\
    De plus, j'ai appris à manier davantage les Unbounded\_String, qui ne m'étaient pas spécialement familier.\\
    Ajouté à tout cela, le projet me fait également apprendre de mes nombreuses erreurs et à prendre à partir de maintenant, de meilleures habitudes de programmation, tels que tester les procédures ou fonctions dès qu'on les a codé. \\
    Ce projet m'a également permis de revoir le LaTeX, langage que j'apprécie particulièrement. \\

    \subsection{Bilan personnel de Sofiane TALEB}
    \underline{\textbf{Intérêt :}} J'ai trouvé le projet intéressant pour un premier projet. Il a fallu pour la première fois tout définir seuls (modules, tests, sous-programmes,...) ce qui était assez compliqué car c'est la première fois qu'on réalise un projet de A à Z. Mais je trouve que c'est une bonne première expérience car on a pu découvrir de nombreuses choses par nous-mêmes. \\
    \underline{\textbf{Temps passé à la conception :}} ±20h Le temps passé à choisir les types utilisés, à définir nos différentes procédures et fonctions, l’architecture.... \\
    \underline{\textbf{Temps passé à l'implantation :}} ±40h \\
    \underline{\textbf{Temps passé à la mise au point :}} $\pm$40h On a passé beaucoup de temps à définir des tests pertinents, on a eu pas mal de problèmes sur la manipulation des fichiers des modules à cause d'une dépendance circulaire (on a du redéfinir certains sous-programmes, les modules,...).\\
    \underline{\textbf{Temps passé sur le rapport :}} ±3h Mon camarade a une bonne maîtrise de LaTeX, il a donc pu  mettre en forme le rapport. J'ai passé du temps sur la partie rédaction. \\
    \underline{\textbf{Enseignements tirés de ce projet:}} J'ai beaucoup renforcé ma compréhension du cours, à travers ce projet. Je trouve que lorsqu'on est contraint à rechercher une solution par nous-mêmes, on comprend mieux les choses. Toutefois, ce projet a été long et je trouve dommage qu'il soit tombé dans la période où les partiels étaient assez nombreux. J'ai eu parfois du mal à trouver du temps libre pour avancer le projet étant donné notre emploi du temps plutôt chargé. Mais j'ai trouvé très bénéfique le travail en binôme, car on a pu échanger nos différents points de vues sur la conception des modules, le choix des types,etc... et cela est assez intéressant. \\
    
    \begin{center}
    \begin{minipage}{0.45\linewidth}
      \centering
          \begin{figure}[H]
             \centering 
             \includegraphics[width=\linewidth]{tests_1200lignes.PNG}
             \caption{\textcolor{blue}{Fin du code du fichier test\_arbre\_tab.adb}}
          \end{figure}
    \end{minipage}
    \begin{minipage}{0.5\linewidth}
      \centering
          \begin{figure}[H]      
          \centering \includegraphics[width=\linewidth]{arbre900ligne.PNG}
          \caption{\textcolor{blue}{Fin du code du fichier arbre\_listeca\_listecagene.adb}}
          \end{figure}
     \end{minipage}
    \end{center}
\end{document}