\documentclass[frenchb]{article}
\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}
%Pour utilisation sous unix
\usepackage[utf8]{inputenc}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{color}
\usepackage{dsfont}
\usepackage{hyperref}
\everymath{\displaystyle}
\usepackage{babel}
\usepackage{eqnarray}
\title{RAPPORT : Simulation d'une transmission au format DVB-RCS \\ Voie retour par satellite \\}
\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\center %
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE}\\[1 cm] % Name of your university/college
\includegraphics[scale=0.8]{inp_n7.png}\\[0.5cm] % Include a department/university logo - this will require the graphicx package
\\
\\
\textsc{\Large SCIENCE DU NUMERIQUE}\\[0.5cm] % Major heading such as course name
\textsc{\large S6 - Calcul Scientifique et Analyse de Donnee}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Application de l’ACP :
les "Eigenfaces" - Méthode de la puissance itérée\\} \\ [0.3cm]
 \hrule \\[0.5cm]
{ \huge \bfseries Rendu : PARTIE 1 \\}\\[0.4cm] % Title of your document
\HRule \\[0.8 cm]

%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.5\textwidth}
\begin{center}
\begin{flushleft} \large
\emph{Auteurs:}\\
Bryan \textsc{CHEN}\\ % Your name
Sofiane \textsc{TALEB}\\
Jordan \textsc{RAMASSAMY}\\
\end{flushleft}
\end{center}

\end{minipage}\\[1.2 cm]

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[2cm]
{Département Sciences du Numérique - Première année \\
2021-2022 }

\end{titlepage}
\newpage
\section{Introduction}
\noindent
Dans cette première partie, nous allons construire les vecteurs propres d'une base d'images que l'on nommera les "eigenfaces". Nous montrerons, grâce aux composantes principales et aux eigenfaces, que nous pouvons reconstruire les images de départ. Enfin, nous étudierons une méthode algorithmique pour trouver le couple dominant d'une matrice (puissance itérée).
\section{Les "Eigenfaces"}
\noindent
\textbf{Question 1 :}
\\\\
Les vecteurs propres de la matrice variance/covariance donnent les eigenfaces. (cf. FIGURE \ref{fig : eigenfaces}) 
\\\\
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\linewidth]{eigenfaces.png}
    \caption{\textcolor{blue}{Obtention des eigenfaces \label{fig : eigenfaces}}}
\end{figure}  
\\\\
\textbf{Question 2 :}
\\\\
En ajoutant au fur et à mesure les eigenfaces pondérés par les composantes principales, on fait décroître le RMSE. En effet, plus on rajoute d'eigenfaces, plus on récupère l'information nécessaire à la reconstitution de l'image. (cf. FIGURE \ref{fig : RMSE1}) 
\\\\
\newpage
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\linewidth]{s.png}
    \caption{\textcolor{blue}{Décroissance du RMSE au fur et à mesure de l'ajout des eigenfaces \label{fig : RMSE1}}}
\end{figure}  
\noindent
Ci-après les images reconstruites.(cf. FIGURE \ref{fig : reconstructionimage1}) 
\\\\
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\linewidth]{reconstruit.png}
    \caption{\textcolor{blue}{Reconstruction des images \label{fig : reconstructionimage1}}}
\end{figure}  
\\\\
\newpage
\noindent
\textbf{Question 3 :} \\\\
Comme à la question 1, on obtient les eigenfaces après le calcul de la matrice variance/covariance. (cf. FIGURE \ref{fig : eigenfacesapmat})
\\\\
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\linewidth]{eigenfacesmasque.png}
    \caption{\textcolor{blue}{Obtention des eigenfaces avec masque \label{fig : eigenfacesapmat}}}
\end{figure}  
\\\\
Les vecteurs propres étant calculés, on reconstruit les images par le biais des premières composantes et des eigenfaces.
\\\\
Comme précédemment, le RMSE diminue au fur et à mesure de l'ajout des eigenfaces. (cf. FIGURE \ref{fig : eigenfacesmasquesRMSE})
\\\\
\newpage
\begin{figure}[ht!]
    \centering
    \includegraphics[width=8cm]{rmse2.png}
    \caption{\textcolor{blue}{Décroissance du RMSE au fur et à mesure de l'ajout des eigenfaces avec masque  \label{fig : eigenfacesmasquesRMSE}}}
\end{figure}  
\\\\
Et on obtient les images reconstruites. (cf. FIGURE \ref{fig : imagesreconstruites})
\\\\
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\linewidth]{reconstruit2.png}
    \caption{\textcolor{blue}{Reconstruction des images \label{fig : imagesreconstruites}}}
\end{figure}  
\section{L'ACP et la méthode de la puissance itérée}
\noindent
\textbf{Question 4 :}
\\ \\
On peut montrer que les matrices $H^TH$ et $HH^T$ possèdent les mêmes valeurs propres.
\\ \\
Soient $\lambda \in \mathbb{R}$\textbackslash$\{0\}, X \in \mathbb{R}^n$\textbackslash$\{0\}$ tels que
\begin{eqnarray*}
H^THX &= \lambda X \\
HH^THX &= \lambda HX 
\end{eqnarray*}
\noindent
De plus $HX  \ne 0$, sinon $\lambda X$ serait nul, or par hypothèse $\lambda$ et X sont différents de 0.
D'où $\lambda$ est une valeur propre de $HH^T$ de vecteur propre associée HX.
\\ \\
Par symétrie, en multipliant à gauche par $H^T$, dans $H^THH^TX = \lambda H^TX$, on montre que $\lambda$ est valeur propre de $H^TH$ avec pour vecteur propre associée $H^TX$. 
\\ \\
Si $\lambda$ est nul, alors on montre par le même raisonnement que l'autre matrice a pour valeur propre $\lambda$.
\\\\
Finalement, on peut retrouver les éléments propres de $H^TH$ avec ceux de $HH^T$.
\\\\
\noindent
\textbf{Question 5 :}
\\\\
Puissance itérée avec la matrice $AA^T$ (cf. FIGURE \ref{fig : AAT})
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\linewidth]{AAtr.png}
    \caption{\textcolor{blue}{Puissance itérée avec la matrice $AA^T$ \label{fig : AAT}}}
\end{figure}   
%%\centerline{\includegraphics[width=13cm]{AAtr.png}}
\\\\\\\\
Puissance itérée avec la matrice $A^TA$ (cf. FIGURE \ref{fig : AtA})
\\\\
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\linewidth]{AtrA.png}
    \caption{\textcolor{blue}{Puissance itérée avec la matrice $A^TA$ \label{fig : AtA}}}
\end{figure}  
\\\\
\noindent
Ci-après (cf. FIGURE \ref{fig : tpserreur})se trouvent les erreurs associées et les temps de calcul de la petite et grande matrice.
\\\\
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\linewidth]{temps.png}
    \caption{\textcolor{blue}{Erreurs associées et temps de calcul de la petite et grande matrice} \label{fig : tpserreur}}
\end{figure} 
\\\\
\textbf{Question 6 :}
\\\\
Ici on observe, que les temps de calcul avec la puissance itérée ($t_{v1}$ et $t_{v2}$) sont inférieurs à celui de eig. Ainsi, si on veut obtenir que le couple dominant comme dans l'ACP, il est plus utile d'utiliser la puissance itérée. Eig est utile pour calculer tous les vecteurs et valeurs propres de la matrice.
\\\\
\textbf{Question 7 :}
\\\\
Pour minimiser les temps de calcul, il faudrait utiliser la matrice de plus petite taille qui est ici la matrice $A^TA$.



\end{document}
