%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Bryan CHEN et Sofiane TALEB : RAPPORT pour COdage de Huffman
% 
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------


\documentclass[12pt]{article}
\usepackage[francais]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{dsfont}
\usepackage[french]{babel} % francisation
%\usepackage[latin1]{inputenc}
%\usepackage{amsfonts}
\usepackage{multicol}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{hyperref} % Créer des liens et des signets \newcommand{\deriv}{\mathrm{d}}
\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}

\addbibresource{mybibliography.bib}
\lstset{
    language=R,
    basicstyle=\scriptsize\ttfamily,
    commentstyle=\ttfamily\color{red},
    numbers=left,
    numberstyle=\ttfamily\color{blue}\footnotesize,
    stepnumber=1,
    numbersep=5pt,
    backgroundcolor=\color{white},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    frame=single,
    tabsize=2,
    captionpos=b,
    breaklines=true,
    breakatwhitespace=false,
    title=\lstname,
    escapeinside={},
    keywordstyle={},
    morekeywords={}
    }

\title{RAPPORT : Simulation d'une transmission au format DVB-RCS \\ Voie retour par satellite \\}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE}\\[1 cm] % Name of your university/college
\includegraphics[scale=1.2]{enseeiht_latex.png}\\[0.2cm] % Include a department/university logo - this will require the graphicx package
\\
\\
\textsc{\Large SCIENCE DU NUMERIQUE}\\[0.5cm] % Major heading such as course name
\textsc{\large S5 - Traitement du signal}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries RAPPORT : Simulation d'une transmission au format DVB-RCS \\} \\ [0.3cm]
 \hrule \\[0.5cm]
{ \huge \bfseries Voie retour par satellite \\}\\[0.4cm] % Title of your document
\HRule \\[0.8 cm]

 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.5\textwidth}
\begin{center}
\begin{flushleft} \large
\emph{Auteurs:}\\
Bryan \textsc{CHEN} % Your name
\text{                                     } Mathis \textsc{AIMI}\\
\end{flushleft}
\end{center}

\end{minipage}\\[1.6 cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

 % Date, change the \today to a set date if you want to be precise
{\large \today}\\[2cm]
\vfill % Fill the rest of the page with whitespace

\end{titlepage}
\maketitle
    \tableofcontents
    \newpage
    
    \section{Introduction : Présentation des objectifs}
Le standard DVB-RCS (Digital Video Broadcasting -Return Channel via Satellite) permet d'offrir aux utilisateurs une interactivité à l'aide d'une voie retour par satellite : lien entre leur terminal et une station d'interconnexion via une liaison satellite. La station d'interconnexion joue le rôle d'interface avec le monde de l'Internet et du réseau pour offrir des applications diverses telles que la navigation sur le WEB, la messagerie ou le transfert de données
    %\begin{center}
    %\begin{minipage}{0.4\linewidth}
    %  \centering
    %      \begin{figure}[H]
    %         \centering 
    %         \includegraphics[width=\linewidth]{enseeiht_latex.png}
    %         \caption{\textcolor{blue}{Arbre de Huffman pour le fichier FILE}}
    %      \end{figure}
    %\end{minipage}
    %\begin{minipage}{0.50\linewidth}
    %  \centering
    %      \begin{figure}[H]      
    %         \includegraphics[width=\linewidth]{enseeiht_latex.png}
    %      \caption{\textcolor{blue}{Le fichier FILE}}
    %      \end{figure}
    %\end{minipage}
    %\end{center}
    \begin{center}
    \begin{minipage}{0.8\linewidth}
      \centering
          \begin{figure}[H]
             \centering 
             \includegraphics[width=\linewidth]{DescriptionSystemeDVB-RCS.png}
             \caption{\textcolor{blue}{Description d'un système DVB-RCS}}
          \end{figure}
    \end{minipage}
    \end{center}
    
    L'accès à la station d'interconnexion se fait en utilisant une trame MF-TDMA (Multiple Frequency - Time Division Multiple Access), permettant de partager en temps et en fréquence la ressource satellite entre ls différentes utilisateurs. La bande fréquentielle est découpée en plusieurs porteuses, chacun d'elle étant découpée en plusieurs portions temporelles, appelées timeslots. Chaque utilisateur transmet ses données en les répartissant dans les timeslots et sur les fréquences porteuses qui leur ont été attribués par la station d'interconnexion. \\
    \\
    
    Dans ce projet, l'objectif est de simuler une transmission de type DVB-RCS avec deux utlisateurs, chacun émettant sur une fréquence porteuse et dans un timeslot qui leur a été attribué. \\
    \\
    
    Ce projet se découpera en deux parties, la première consistera à former la trame MF-TDMA à partir des messages à envoyer par les deux utilisateurs. La deuxième partie consistera à mettre en place le récepteur MF-TDMA qui doit extraire les données des utilisateurs ayant accès au système. \\
    \\
    
    Ce projet comprendra plusieurs concepts tels que : le démultiplexage des porteuses, la détection des slots occupés par chaque utlisateur ainsi que le décodage des données qui ont été transportées par la fréquence porteuse. \\
    \\
    
    Afin de simuler cette transmission de type DVB-RCS avec deux utlisateurs, deux fichiers (respectivement, nommés  \textit{donnees1.mat} et  \textit{donnees2.mat}) contenant chacun un message à transmettre par les utilisateurs 1 et 2 sous forme binaire nous sont fournis où chaque message binaire correspond à un fichier texte. En les décodant, on obtiendra deux indices permettant ensuite d'identifier un des professeurs de notre département (en l'occurence Science du Numérique) \\
    \\
    
    La trame MF-TDMA générée pour transmettre les deux messages comporte 5 timeslots de 40 ms secondes. Les 2 fréquences porteuses utilisées ont pour fréquences fp1= 0 kHz et fp2 = 46 kHz.
    La fréquence d’échantillonnage est fixée à 128 kHz.
    Le message numéro 1 utilise le 2ème timeslot avec la porteuse fp1 et le message numéro 2 utilise le 5ème timeslot de la porteuse fp2.
    Le canal de transmission considéré sera à bruit additif blanc et Gaussien (canal AWGN : Additive White Gaussian Noise).
    La simulation se déroule sur Matlab.


    \newpage

    \section{Construction du signal MF-TDMA à décoder}
    \begin{center}
    \begin{minipage}{1\linewidth}
      \centering
          \begin{figure}[H]
             \centering 
             \includegraphics[width=\linewidth]{Construction du signal MF-TDMA.png}
             \caption{\textcolor{blue}{Construction du signal MF-TDMA}}
          \end{figure}
    \end{minipage}
    \end{center}
    \subsection{Paramètres}
La trame MF-TDMA est composée de 2 porteuses, $f_{p1}$ = 0 kHz et $f_{p2}$ = 46 kHz, contenant chacune 5 timeslots de durées T = 40 ms. La fréquence d’échantillonnage est fixée à 128 kHz. Les deux utilisateurs vont accéder au système en utilisant la trame de la manière suivante :
\begin{itemize}
          \item L’utilisateur n°1 exploite le 2ème timeslot de la porteuse n°1 ($f_{p1}$)
          \item  L’utilisateur n°2 exploite le 5ème timeslot de la porteuse n°2 ($f_{p2}$)
\end{itemize}

Le canal de transmission considéré sera à bruit additif blanc et Gaussien (canal AWGN : Additive White Gaussian Noise). La puissance du bruit à ajouter devra être déduite du rapport signal sur bruit (SNR : Signal to Noise Ratio) souhaité donné en dB.

    \newpage

    \subsection{Etude théorique}
Le signal MF-TDMA non bruité peut s'écrire sous la forme :
\begin{center}
$x(t) =  m_{1}(t)\cdot \cos(2\cdot f_{p1}\cdot t+\phi_{1}) + m_{2}(t)\cdot \cos(2\cdot f_{p2}\cdot t+\phi_{2})$
\end{center} 

avec $\phi_{1}$ et $\phi_{2}$ des variables aléatoires indépendantes et uniformément répartie sur $\left[ 0, 2\pi \right]$

    \subsubsection{Calcul de la densité spectrale de puissance}
    La densité spectrale de puissance de x(t) est donnée par :
    \begin{center}
    $S_{X}(f) =$ TF $\left[\Re_{X}(\tau)\right]$ 
    \end{center}
    
    Donc,  avec E l’espérance
    
    $\Re_{X}(\tau)$ = E[ ($m1(t)cos(2fp1t+1) + m2(t)cos(2fp2t+2))×
                (m1(t- τ)cos(2fp1(t- τ) +1) + m2(t- τ)cos(2fp2(t- τ)+2)) ]
         = RX1(τ) + RX2(τ) + 0     (E[‘termes croisés’]=0)

    \newpage
    \subsection{Construction du signal MF-TDMA à décoder}
    \newpage
    
    \section{Principaux résultats et conclusion}
    
    Une fois les deux messages décodés, on obtient : \\
    \begin{center}
    \begin{minipage}{0.6\linewidth}
      \centering
          \begin{figure}[H]
             \centering 
             \includegraphics[width=\linewidth]{DescriptionSystemeDVB-RCS.png}
             \caption{\textcolor{blue}{Description d'un système DVB-RCS}}
          \end{figure}
    \end{minipage}
    \end{center}
    
    A l'aide de ces deux indices, on comprend que le professeur en question est Monsieur Jean-Yves Tourneret. 
    
    \newpage
\section{Bibliographie}
\\
$\left[1\right]$ J. Smith, J. Doe and F. Bar (2001) A ground-breaking study.
Journal of Amazing Research 5(11), pp. 29-34. \\

$\left[2\right]$ J. Smith, J. Doe and F. Bar (2001) A ground-breaking study.
Journal of Amazing Research 5(11), pp. 29-34. \\

\end{document}